# EquiDemo

./: .gitignore  dependency-reduced-pom.xml  pom.xml  postgres-conf.yml  sam.yml
src/main/java/: Main.java  PostgresConfiguration.java
src/main/java/controller/: BookController.java
src/main/java/db/: BookDAO.java
src/main/java/lambda/handler/: APIHandler.java  BooksResource.java  GetBooksHandler.java  SavePersonHandler.java
src/main/java/lambda/request/: PersonRequest.java
src/main/java/lambda/response/: PersonResponse.java
src/main/java/mapper/: BookMapper.java
src/main/java/model/: Book.java  Person.java
src/main/java/resource/: BookResource.java
src/main/java/service/: BookService.java
src/main/resources/sam/: template.yml
